core: 7.x
api: '2'

defaults:
  projects:
    subdir: "contrib"

projects:
  # Required by SEO Checklist
  checklistapi:
    version: '1.2'
  globalredirect:
    version: '1.x-dev'
  google_analytics:
    version: '2.x-dev'
  metatag:
    version: '1.7'
  redirect:
    version: '1.0-rc3'
  seo_checklist:
    version: '4.x-dev'
  site_verify:
    version: '1.1'
  xmlsitemap:
    version: '2.2'
