name = Basis SEO
core = 7.x
package = Basis
version = 7.x-1.0
dependencies[] = ctools
dependencies[] = features
dependencies[] = metatag
dependencies[] = redirect
dependencies[] = strongarm
dependencies[] = xmlsitemap
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[user_permission][] = administer google analytics
features[user_permission][] = administer meta tags
features[user_permission][] = administer redirects
features[user_permission][] = administer site verify
features[user_permission][] = edit meta tags
features[user_permission][] = opt-in or out of tracking
features[user_permission][] = use PHP for tracking visibility
features[variable][] = metatag_enable_user
features_exclude[dependencies][googleanalytics] = googleanalytics
features_exclude[dependencies][site_verify] = site_verify
project path = sites/all/modules/custom
